<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        .conteiner{
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
        }
        .item{
            background-color: lightseagreen;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: 5;
        }   
        div#i3{
            order: 1;
        }
        div#i4{
            order: 6;
        }   
        div#i5{
            order: 2;
        }
        div#i6{
            order: -7;
        }
        div#i7{
            order: 3;
        }
        div#i8{
            order: -8;
        }   
        div#i9{
            order: 4;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
        <div class="item" id="i8">8</div>
        <div class="item" id="i9">9</div>
    </div>
</body>
</html>