<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>flexbox centralizado </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightpink;
        }
        main{
            
            background-color: lightblue;
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            align-items: center;
        }
        section{
            text-align: center;
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>