<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        col.cnome {
            background-color: lightgray;
        }
        col.csexo {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>       
        </tr>
        <tr>
            <td>Carlos Silva</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>João Pereira</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria Oliveira</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Paulo Santos</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Silvia Souza</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Thiago Lima</td>
            <td>Masculino</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
    </table>

</body>
</html>