<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: ;
        }
        nav{
            background-color:rgb(69, 72, 75) ;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
        }
        nav>a{
             background-color:rgb(44, 47, 50);
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        }
        #assuntos{
            text-align: center;
            color: white;
            background-color: rgb(69, 69, 69);
        }
        article{
            background-color: darkgrey;
        }
        article>aside{
            background-color: dimgrey
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, id dignissimos autem ad dicta animi dolorem maxime reiciendis, illum placeat aliquam alias! Veritatis deleniti ab dignissimos. Explicabo animi corrupti molestias.</p>
                <aside>
                <p> Artido escrito por josé da silva </p>    
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Esther</p>

    </footer>
</body>
</html>